APP_NAME=WeddingPlanner
APP_ENV=local
APP_KEY=base64:rKuTuO7XPbPJECkdecda/ljygrfEgnOpmg06e4zH6AE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=https://yolooo2526-frontend.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yoloo_app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=weddingplanner951@gmail.com
MAIL_PASSWORD=rhqrmjltftkszwes
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=weddingplanner951@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


STRIPE_KEY=pk_test_51Qy4chP7Wt2ShBcLOpxSb1WwTkydp5WmPJglymQ8lMUG9GuKaUiKvTPlVKoWQ30qV2ZcqKxOOOM2LUY1j8JuR3N500w0e4cmIb
STRIPE_SECRET=sk_test_51Qy4chP7Wt2ShBcLHWMOVGWhi3cTVdovTmFak8aihxhHNFxSCMWM2YswYplZJdkKWL3s4hC0OON07bsBOvc9r0ds00rGPCvx3s


JWT_SECRET=VgTQHUMGUqw5gWFQzYMKH8QG9VYogvlJ7vxSuoNy98mTv60EXYgjIcz5xzsDp3g6

STRIPE_WEBHOOK_SECRET=whsec_QL85Y8hl6vgVeLnQsVKSucmQMJIxQlZv
